PORT=5001
MONGO_URI=mongodb+srv://sudharsanvenkataraman74:q0UvbwSmfCmXDrtp@cluster0.x36gz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SECRET
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxk6ikwd0
CLOUDINARY_API_KEY=948273838936257
CLOUDINARY_API_SECRET=itR1C3u8iB2NkB9qPFPWR5vipIQ